[outbound]
protocol=sip
username=yate
server=192.168.8.3:5060
password=your_password
domain=192.168.8.3:5060
ip_transport=UDP
enabled=yes
match_port=no
match_user=no
formats=alaw,mulaw,gsm,ilbc,g729,g723

